# LibraryManagement

./: README.md  dump.sql  pom.xml
src/: module-info.java
src/main/java/ba/unsa/etf/rpr/: App.java  AppConsole.java
src/main/java/ba/unsa/etf/rpr/business/: BookManager.java  LoanManager.java  MemberManager.java
src/main/java/ba/unsa/etf/rpr/controllers/: AddBookController.java  AddLoanController.java  AddMemberController.java  DBUtils.java  DashboardController.java  DatabaseConnection.java  LoginController.java  LogoutController.java
src/main/java/ba/unsa/etf/rpr/controllers/Books/: BookTableController.java
src/main/java/ba/unsa/etf/rpr/dao/: AbstractDao.java  AdminDao.java  AdminDaoSQLImpl.java  AuthorDao.java  BookDao.java  BookDaoSQLImpl.java  Dao.java  DaoFactory.java  LoanDao.java  LoanDaoSQLImpl.java  MemberDao.java  MemberDaoSQLImpl.java
src/main/java/ba/unsa/etf/rpr/domain/: Admin.java  Author.java  Book.java  Idable.java  Loan.java  Member.java
src/main/java/ba/unsa/etf/rpr/exceptions/: DBException.java  LibraryException.java
src/main/java/rpr/etf/unsa/ba/: Main.java
src/main/resources/: application.properties
src/main/resources/fxml/: addBook.fxml  addLoan.fxml  addMember.fxml  dashboard.fxml  login.fxml
src/main/resources/fxml/pages/: books.fxml  home.fxml  loans.fxml  members.fxml
src/test/: BookManagerTest.java
src/test/java/ba/unsa/etf/rpr/: AppTest.java
src/test/java/ba/unsa/etf/rpr/business/: BookManagerTest.java  LoanManagerTest.java  MemberManagerTest.java
src/test/java/ba/unsa/etf/rpr/dao/: AbstractDaoTest.java  BookDaoSQLImplTest.java  LoanDaoSQLImplTest.java  MemberDaoSQLImplTest.java
