<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="531.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.DashboardController">
   <children>
      <VBox prefHeight="531.0" prefWidth="189.0" style="-fx-background-color: #0598ff;">
         <children>
            <Pane prefHeight="148.0" prefWidth="189.0">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="98.0" layoutX="44.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Button fx:id="btnHome" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="49.0" prefWidth="189.0" style="-fx-background-color: transparent;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" />
               </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnBooks" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="49.0" prefWidth="189.0" style="-fx-background-color: transparent;" text="Books" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BOOK" />
               </graphic>
            </Button>
            <Button fx:id="btnMembers" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="49.0" prefWidth="189.0" style="-fx-background-color: transparent;" text="Members" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" />
               </graphic>
            </Button>
            <Button fx:id="btnLoans" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="49.0" prefWidth="189.0" style="-fx-background-color: transparent;" text="Loans" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARCHIVE" />
               </graphic>
            </Button>
            <Pane prefHeight="166.0" prefWidth="189.0">
               <children>
                  <Button fx:id="logoutButton" alignment="CENTER" layoutX="-15.0" layoutY="112.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="49.0" prefWidth="204.0" style="-fx-background-color: transparent;" text="Log out" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SHARE" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children></VBox>
      <Pane layoutX="189.0" prefHeight="42.0" prefWidth="682.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="cancelButton" layoutX="655.0" layoutY="2.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: white;">
               <graphic>
                  <FontAwesomeIconView fill="#0598ff" glyphName="CLOSE" />
               </graphic>
            </Button>
         </children></Pane>
      <Pane layoutX="189.0" layoutY="42.0" prefHeight="72.0" prefWidth="682.0" style="-fx-background-color: lightblue;">
         <children>
            <Label fx:id="lblPageName" layoutX="53.0" layoutY="14.0" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: transparent;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <StackPane fx:id="dashboardStack" layoutX="189.0" layoutY="114.0" prefHeight="417.0" prefWidth="682.0">
         <children>
            <GridPane fx:id="pnLoans" prefHeight="329.0" prefWidth="682.0" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="349.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="loanTable" prefHeight="288.0" prefWidth="682.0" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="loanIdCol" prefWidth="71.0" text="Loan id" />
                        <TableColumn fx:id="loanMemberCol" prefWidth="195.0" text="Member" />
                        <TableColumn fx:id="loanBookCol" minWidth="0.0" prefWidth="206.0" text="Book" />
                        <TableColumn fx:id="loanDateCol" minWidth="0.0" prefWidth="209.0" text="Loan date" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="678.0">
                     <children>
                        <Button fx:id="refreshLoans" mnemonicParsing="false" onAction="#refreshLoansTable" style="-fx-background-color: transparent;">
                           <graphic>
                              <FontAwesomeIconView fill="#0598ff" glyphName="REFRESH" size="20" />
                           </graphic>
                        </Button>
                        <Button fx:id="addLoan" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: darkblue;" text="Add loan" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="pnBooks" prefHeight="329.0" prefWidth="682.0" style="-fx-background-color: lightgray;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="363.0" minHeight="10.0" prefHeight="363.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="bookTable" prefHeight="333.0" prefWidth="662.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="bookIdCol" prefWidth="71.0" text="BookId" />
                      <TableColumn fx:id="bookTitleCol" prefWidth="333.0" text="Title" />
                        <TableColumn fx:id="bookAuthorCol" minWidth="0.0" prefWidth="207.0" text="Author" />
                       <TableColumn fx:id="bookPublishCol" minWidth="0.0" prefWidth="70.0" text="Year" />

                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="531.0">
                     <children>
                        <Button fx:id="refreshBooks" mnemonicParsing="false" onAction="#refreshBookTable" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="#0598ff" glyphName="REFRESH" size="20" />
                           </graphic>
                        </Button>
                        <Button fx:id="addBook" mnemonicParsing="false" onAction="#getAddBookView" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: darkblue;" text="Add books" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
                           </graphic></Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="pnMembers" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="365.0" minHeight="10.0" prefHeight="362.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="531.0">
                     <children>
                        <Button fx:id="refreshMembers" mnemonicParsing="false" onAction="#refreshMembersTable" style="-fx-background-color: transparent;">
                           <graphic>
                              <FontAwesomeIconView fill="#0598ff" glyphName="REFRESH" size="20" />
                           </graphic>
                        </Button>
                        <Button fx:id="addMember" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: darkblue;" text="Add members" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="memberTable" prefHeight="329.0" prefWidth="682.0" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="memberIdCol" prefWidth="71.0" text="Id" />
                        <TableColumn fx:id="memberFirstNameCol" prefWidth="195.0" text="First name" />
                        <TableColumn fx:id="memberLastNameCol" minWidth="0.0" prefWidth="206.0" text="Last name" />
                        <TableColumn fx:id="memberJoinDateCol" minWidth="0.0" prefWidth="209.0" text="Join date" />
                     </columns>
                  </TableView>
               </children>
            </GridPane>
            <GridPane fx:id="pnHome" style="background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <Pane layoutX="98.0" layoutY="259.0" prefHeight="118.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-background-radius: 20px;">
                           <children>
                              <FontAwesomeIconView fill="#004eff" glyphName="BOOK" layoutX="32.0" layoutY="57.0" size="50" />
                              <Label layoutX="36.0" layoutY="69.0" text="120" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="278.0" layoutY="259.0" prefHeight="118.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-background-radius: 20px;">
                           <children>
                              <FontAwesomeIconView fill="#125dff" glyphName="USER" layoutX="39.0" layoutY="57.0" size="50" />
                              <Label layoutX="36.0" layoutY="69.0" text="120" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="453.0" layoutY="259.0" prefHeight="118.0" prefWidth="114.0" style="-fx-background-color: lightblue; -fx-background-radius: 20px;">
                           <children>
                              <FontAwesomeIconView fill="#2f5efc" glyphName="ARCHIVE" layoutX="32.0" layoutY="57.0" size="50" />
                              <Label layoutX="36.0" layoutY="69.0" text="120" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="98.0" layoutY="45.0" prefHeight="148.0" prefWidth="469.0" style="-fx-background-color: lightblue; -fx-background-radius: 20px;" />
                     </children></Pane>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
